[program:django]
command=/app/manage.py runserver 0.0.0.0:8001
stderr_logfile=/app/logs/django_runserver.log
autostart=yes
autorestart=yes

[program:gunicorn]
command=gunicorn toyproject.wsgi --bind 0.0.0.0:8000
stderr_logfile=/app/logs/gunicorn.err.log
autostart=yes
autorestart=yes

[supervisord]
nodaemon=true

[inet_http_server]  
port=0.0.0.0:9001   
username=user   
password=1234